<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Filter"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/food_type_radio_gp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/dairy_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dairy" />

        <RadioButton
            android:id="@+id/fruit_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruit" />

        <RadioButton
            android:id="@+id/grain_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grain" />

        <RadioButton
            android:id="@+id/protein_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protein" />

        <RadioButton
            android:id="@+id/vegetable_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetable" />

        <RadioButton
            android:id="@+id/other_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <Button
        android:id="@+id/clear_filter_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="Clear"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_type_radio_gp" />
</androidx.constraintlayout.widget.ConstraintLayout>